\babel@toc {spanish}{}
\contentsline {section}{\numberline {1}Descripción del proyecto}{2}{section.1}%
\contentsline {section}{\numberline {2}Análisis previo del problema}{3}{section.2}%
\contentsline {section}{\numberline {3}Base de Datos elegida para el problema}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Información de la Base de Datos}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Lectura de la Base de Datos}{3}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Creación de los conjuntos de train y test}{4}{subsection.3.3}%
\contentsline {section}{\numberline {4}Implementación de los modelos}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}DenseNet121}{4}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Version 0: Extractor de características inicial, sin entrenamiento}{4}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Version 1: Extractor de características inicial, entrenando la capa de salida}{5}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}Version 2: Data augmentation, más capas densas}{5}{subsubsection.4.1.3}%
\contentsline {subsubsection}{\numberline {4.1.4}Version 3: Fine tunning}{6}{subsubsection.4.1.4}%
\contentsline {subsection}{\numberline {4.2}ResNet50}{7}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}VGG19}{7}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}InceptionV3}{7}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Xception}{7}{subsection.4.5}%
\contentsline {section}{\numberline {5}Análisis del modelo: mapas de activación, mapas de calor y conclusiones}{7}{section.5}%
\contentsline {section}{\numberline {6}Posibles propuestas de mejora}{7}{section.6}%
