\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Descripción del proyecto}{2}{section.1}\protected@file@percent }
\citation{diferencias1}
\citation{diferencias2}
\citation{diferencias3}
\citation{problemas1}
\citation{problemas2}
\@writefile{toc}{\contentsline {section}{\numberline {2}Análisis previo del problema}{3}{section.2}\protected@file@percent }
\citation{kaggle}
\citation{ref1}
\citation{ref2}
\citation{ref3}
\citation{ref4}
\citation{ref5}
\citation{ref6}
\citation{ref1}
\citation{ref3}
\@writefile{toc}{\contentsline {section}{\numberline {3}Base de Datos elegida para el problema}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Información de la Base de Datos}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Lectura de la Base de Datos}{5}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Imagen de la clase COVID\relax }}{6}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Imagen de la clase Viral Pneumonia\relax }}{6}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Imagen de la clase NORMAL\relax }}{6}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Creación de los conjuntos de train y test}{6}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementación de los modelos}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}DenseNet121}{7}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Version 0: Extractor de características inicial, sin entrenamiento}{7}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Resultados de la ejecución de la red DN-V0\relax }}{8}{table.caption.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Matriz de confusión para la red DN-V0\relax }}{8}{table.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Version 1: Extractor de características inicial, entrenando la capa de salida}{8}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Training-Validation Loss\relax }}{9}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Training-Validation accuracy\relax }}{9}{figure.caption.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Resultados de la ejecución para la red DN-V1, mostrando los anteriores\relax }}{9}{table.caption.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Matriz de confusión para la red DN-V1\relax }}{9}{table.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Version 2: Data augmentation, más capas densas}{9}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Training-Validation Loss\relax }}{10}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Training-Validation accuracy\relax }}{10}{figure.caption.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Resultados de la ejecución para la red DN-V2, mostrando los anteriores\relax }}{10}{table.caption.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Matriz de confusión para la red DN-V2\relax }}{11}{table.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Training-Validation Loss\relax }}{11}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Training-Validation accuracy\relax }}{11}{figure.caption.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Resultados de la ejecución para la red DN-V2-reg mostrando los anteriores\relax }}{11}{table.caption.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Matriz de confusión para la red DN-V2-reg\relax }}{11}{table.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Version 3: Fine tunning}{12}{subsubsection.4.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Training-Validation Loss\relax }}{12}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Training-Validation accuracy\relax }}{12}{figure.caption.14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Resultados de la ejecución para la red DN-V3, mostrando los anteriores\relax }}{12}{table.caption.15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Matriz de confusión para la red DN-V3\relax }}{13}{table.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Modificaciones a aplicar a las siguientes redes}{13}{subsubsection.4.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}ResNet50}{13}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}ResNet-EC}{13}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Training-Validation Loss\relax }}{13}{figure.caption.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Training-Validation accuracy\relax }}{13}{figure.caption.17}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Resultados de la ejecución para la red ResNet-EC, mostrando los anteriores\relax }}{13}{table.caption.18}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Matriz de confusión para la red ResNet-EC\relax }}{14}{table.caption.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}ResNet-FT}{14}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Training-Validation Loss\relax }}{14}{figure.caption.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Training-Validation accuracy\relax }}{14}{figure.caption.20}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Resultados de la ejecución para la red ResNet-FT, mostrando los anteriores\relax }}{14}{table.caption.21}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Matriz de confusión para la red ResNet-FT\relax }}{14}{table.caption.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}VGG16}{15}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}VGG16-EC}{15}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Training-Validation Loss\relax }}{15}{figure.caption.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Training-Validation accuracy\relax }}{15}{figure.caption.23}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Resultados de la ejecución para la red VGG16-EC, mostrando los anteriores\relax }}{15}{table.caption.24}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Matriz de confusión para la red VGG16-EC\relax }}{15}{table.caption.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}VGG16-FT}{16}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Training-Validation Loss\relax }}{16}{figure.caption.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Training-Validation accuracy\relax }}{16}{figure.caption.26}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Resultados de la ejecución para la red VGG16-TF, mostrando los anteriores\relax }}{16}{table.caption.27}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Matriz de confusión para la red VGG16-TF\relax }}{16}{table.caption.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}InceptionV3}{17}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}InceptionV3-EC}{17}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Training-Validation Loss\relax }}{17}{figure.caption.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Training-Validation accuracy\relax }}{17}{figure.caption.29}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Resultados de la ejecución para la red InceptionV3-EC, mostrando los anteriores\relax }}{17}{table.caption.30}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Matriz de confusión para la red InceptionV3-EC\relax }}{17}{table.caption.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}InceptionV3-FT}{18}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Training-Validation Loss\relax }}{18}{figure.caption.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Training-Validation accuracy\relax }}{18}{figure.caption.32}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Resultados de la ejecución para la red InceptionV3-FT, mostrando los anteriores\relax }}{18}{table.caption.33}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Matriz de confusión para la red InceptionV3-FT\relax }}{18}{table.caption.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Xception}{19}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Xception-EC}{19}{subsubsection.4.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Training-Validation Loss\relax }}{19}{figure.caption.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Training-Validation accuracy\relax }}{19}{figure.caption.35}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces Resultados de la ejecución para la red Xception-EC, mostrando los anteriores\relax }}{19}{table.caption.36}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces Matriz de confusión para la red Xception-EC\relax }}{19}{table.caption.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Xception-FT}{20}{subsubsection.4.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Training-Validation Loss\relax }}{20}{figure.caption.38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Training-Validation accuracy\relax }}{20}{figure.caption.38}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces Resultados de la ejecución para la red Xception-FT mostrando los anteriores\relax }}{20}{table.caption.39}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces Matriz de confusión para la red Xception-FT\relax }}{20}{table.caption.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Entrenamiento de una red desde 0}{21}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Primera Versión: Red más compleja}{21}{subsubsection.4.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Descripción de la red neuronal a entrenar desde 0 basada en la red de David\relax }}{22}{figure.caption.41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Training-Validation Loss\relax }}{23}{figure.caption.42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Training-Validation accuracy\relax }}{23}{figure.caption.42}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {27}{\ignorespaces Resultados de la ejecución para la red CNN from scratch, mostrando los anteriores\relax }}{23}{table.caption.43}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {28}{\ignorespaces Matriz de confusión para la red de David\relax }}{23}{table.caption.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Segunda Versión: Red más simple}{24}{subsubsection.4.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {29}{\ignorespaces Resultados de la ejecución para la red CNN from scratch de Alberto, mostrando los anteriores\relax }}{25}{table.caption.45}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Training-Validation Loss\relax }}{25}{figure.caption.46}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Training-Validation accuracy\relax }}{25}{figure.caption.46}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {30}{\ignorespaces Matriz de confusión para la red de Alberto\relax }}{25}{table.caption.47}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Análisis del modelo: mapas de activación, mapas de calor y conclusiones}{26}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Mapas de activación}{26}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Activaciones para la capa block1\_conv2, para el elemento el segundo elemento del conjunto de test\relax }}{27}{figure.caption.48}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Activaciones para la capa block3\_sepconv1\_act, para el elemento el segundo elemento del conjunto de test\relax }}{28}{figure.caption.49}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Activaciones para la capa conv2d\_14, para el elemento el segundo elemento del conjunto de test\relax }}{29}{figure.caption.50}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Activaciones para la capa block14\_sepconv2\_act, para el elemento el segundo elemento del conjunto de test\relax }}{30}{figure.caption.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Mapas de calor}{31}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Mapas de calor respecto a la última capa convolucional para las primeras 16 imágenes del conjunto de test para la red ResNet-EC\relax }}{32}{figure.caption.52}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Mapas de calor respecto a la última capa convolucional para las primeras 16 imágenes del conjunto de test para la red ResNet-EC\relax }}{33}{figure.caption.53}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Mapas de calor respecto a la última capa convolucional para las primeras 16 imágenes del conjunto de test para la red ResNet-EC\relax }}{34}{figure.caption.54}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Mapas de calor respecto a la última capa convolucional para las primeras 16 imágenes del conjunto de test para la red ResNet-EC\relax }}{35}{figure.caption.55}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Posibles propuestas de mejora}{36}{section.6}\protected@file@percent }
\bibdata{bibliograph}
\bibcite{diferencias1}{1}
\bibcite{diferencias2}{2}
\bibcite{diferencias3}{3}
\bibcite{problemas1}{4}
\bibcite{problemas2}{5}
\bibcite{kaggle}{6}
\bibcite{ref1}{7}
\bibcite{ref2}{8}
\bibcite{ref3}{9}
\bibcite{ref4}{10}
\bibcite{ref5}{11}
\bibcite{ref6}{12}
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {section}{Referencias}{38}{section*.56}\protected@file@percent }
